>======= RELATÓRIO: LISTA DE DENUNCIAS =======<

 ID: 1 | Data: 05/12/2023 | Detalhamento: Fui assaltado na porta de casa | Anônimo: false
 ID: 2 | Data: 15/12/2023 | Detalhamento: Presenciei um assassinato | Anônimo: true
 ID: 3 | Data: 25/01/2024 | Detalhamento: Existe uma boca de fumo em funcionamento perto de mim | Anônimo: true
 ID: 4 | Data: 12/02/2024 | Detalhamento: Sofri cyberbullying | Anônimo: false
 ID: 5 | Data: 24/03/2024 | Detalhamento: Violência doméstica acontecendo | Anônimo: true

 Data da requisição: 14/04/2024 17:06:50

>=============== FIM DA LISTA ===============<

