>======= RELATÓRIO: LISTA DE USUARIOS =======<

 ID: 1 | Nome: Maria Paula | CPF: 125.478.912-13 | Telefone: (24)96587-4175
 ID: 2 | Nome: Daniel Esteves | CPF: 098.947.617-05 | Telefone: (55)94517-9648
 ID: 3 | Nome: Marcio Pereira | CPF: 122.045.895-50 | Telefone: (22)98854-7256
 ID: 4 | Nome: Valentina Souza | CPF: 054.984.789-15 | Telefone: (21)98654-7844
 ID: 5 | Nome: Marcia Ferreira | CPF: 154.978.154-18 | Telefone: (24)98653-9451

 Data da requisição: 17/04/2024 14:28:28

>=============== FIM DA LISTA ===============<

