>======= RELATÓRIO: LISTA DE DENUNCIAS POR USUARIOS =======<

 ID: 1 | Data: 05/12/2023 | Detalhamento: Fui assaltado na porta de casa | Usuário: Maria Paula | CPF: 125.478.912-13
 ID: 2 | Data: 15/12/2023 | Detalhamento: Presenciei um assassinato | Usuário: Anônimo
 ID: 3 | Data: 25/01/2024 | Detalhamento: Existe uma boca de fumo em funcionamento perto de mim | Usuário: Anônimo
 ID: 4 | Data: 12/02/2024 | Detalhamento: Sofri cyberbullying | Usuário: Valentina Souza | CPF: 054.984.789-15
 ID: 5 | Data: 24/03/2024 | Detalhamento: Violência doméstica acontecendo | Usuário: Anônimo

 Data da requisição: 14/04/2024 17:06:50

>====================== FIM DA LISTA ======================<

